ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Kvennavikgata_v02.ifc','2024-03-24T20:31:15+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('29BiDwbBP0e9KF0Dllfvei',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('3WgsyhWwXCWBxfkUbI7JFF',$,'My Site',$,$,#9063,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2Eq4QD0Ez0QOU_rcpn0T2P',$,'My Building',$,$,#9068,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('0i$T4s4v1788o4m4FYdmFa',$,'My Storey',$,$,#9228,$,$,$,$);
#48=IFCRELAGGREGATES('3V0iZqWGHFLR6KtDcCm_P5',$,$,$,#1,(#30));
#54=IFCRELAGGREGATES('2duovCOk539OMsE$Zk1vfa',$,$,$,#30,(#36));
#60=IFCRELAGGREGATES('18na99qUfDpe6cmI28maT2',$,$,$,#36,(#42));
#68=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALLAYER(#68,50.,$,$,$,$,$);
#70=IFCMATERIALLAYERSET((#69),$,$);
#71=IFCWALLTYPE('2oUFJayonDlBTcbJtxYFSv',$,'WAL100',$,$,$,$,$,$,.NOTDEFINED.);
#72=IFCRELASSOCIATESMATERIAL('0n3vPKxufDgO48f4yfGtUd',$,$,$,(#71),#74);
#73=IFCMATERIALLAYER(#68,100.,$,$,$,$,$);
#74=IFCMATERIALLAYERSET((#73),$,$);
#75=IFCWALLTYPE('0UDhWxnIXDMOxZ2yPDCUMP',$,'WAL200',$,$,$,$,$,$,.NOTDEFINED.);
#76=IFCRELASSOCIATESMATERIAL('2Boxz3uaP0LOy6luKau2R0',$,$,$,(#75),#78);
#77=IFCMATERIALLAYER(#68,200.,$,$,$,$,$);
#78=IFCMATERIALLAYERSET((#77),$,$);
#79=IFCWALLTYPE('20fPutWQrFyeMIiKxc$MkU',$,'WAL300',$,$,$,$,$,$,.NOTDEFINED.);
#80=IFCRELASSOCIATESMATERIAL('2qAjlTTxjBkvdp80A9XdMZ',$,$,$,(#79),#82);
#81=IFCMATERIALLAYER(#68,300.,$,$,$,$,$);
#82=IFCMATERIALLAYERSET((#81),$,$);
#85=IFCMATERIALLAYER(#68,10.,$,$,$,$,$);
#86=IFCMATERIALLAYERSET((#85),$,$);
#91=IFCMATERIALLAYER(#68,20.,$,$,$,$,$);
#92=IFCMATERIALLAYERSET((#91),$,$);
#97=IFCMATERIALLAYER(#68,30.,$,$,$,$,$);
#98=IFCMATERIALLAYERSET((#97),$,$);
#101=IFCMATERIALLAYER(#68,200.,$,$,$,$,$);
#102=IFCMATERIALLAYERSET((#101),$,$);
#105=IFCCIRCLEPROFILEDEF(.AREA.,$,$,300.);
#106=IFCMATERIALPROFILE($,$,#68,#105,$,$);
#107=IFCMATERIALPROFILESET($,$,(#106),$);
#110=IFCMATERIALLAYER(#68,200.,$,$,$,$,$);
#111=IFCMATERIALLAYERSET((#110),$,$);
#114=IFCMATERIALLAYER(#68,300.,$,$,$,$,$);
#115=IFCMATERIALLAYERSET((#114),$,$);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,'500x600',$,500.,600.);
#119=IFCMATERIALPROFILE($,$,#68,#118,$,$);
#120=IFCMATERIALPROFILESET($,$,(#119),$);
#123=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'500.0x5.0 CHS',$,250.,5.);
#124=IFCMATERIALPROFILE($,$,#68,#123,$,$);
#125=IFCMATERIALPROFILESET($,$,(#124),$);
#128=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'150x75x2.0 RHS',$,75.,150.,2.,5.,5.);
#129=IFCMATERIALPROFILE($,$,#68,#128,$,$);
#130=IFCMATERIALPROFILESET($,$,(#129),$);
#133=IFCISHAPEPROFILEDEF(.AREA.,'DEMO-I',$,100.,200.,5.,10.,5.,$,$);
#134=IFCMATERIALPROFILE($,$,#68,#133,$,$);
#135=IFCMATERIALPROFILESET($,$,(#134),$);
#138=IFCCSHAPEPROFILEDEF(.AREA.,'DEMO-C',$,200.,100.,1.5,30.,5.);
#139=IFCMATERIALPROFILE($,$,#68,#138,$,$);
#140=IFCMATERIALPROFILESET($,$,(#139),$);
#202=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#203=IFCSURFACESTYLESHADING(#202,0.);
#204=IFCSURFACESTYLE('Frame',.BOTH.,(#203));
#206=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#207=IFCSURFACESTYLESHADING(#206,0.799999997019768);
#208=IFCSURFACESTYLE('Glass',.BOTH.,(#207));
#209=IFCCARTESIANPOINT((0.,0.,0.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#249=IFCREPRESENTATIONMAP(#212,#7892);
#250=IFCCARTESIANPOINT((0.,0.,0.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#267=IFCREPRESENTATIONMAP(#253,#7906);
#268=IFCDOORTYPE('05Z1DhJjj11wczPRkvXSPE',$,'DT01',$,$,$,(#249,#267,#5686),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#270=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#271=IFCSURFACESTYLESHADING(#270,0.);
#272=IFCSURFACESTYLE('Frame',.BOTH.,(#271));
#274=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#275=IFCSURFACESTYLESHADING(#274,0.);
#276=IFCSURFACESTYLE('Panel',.BOTH.,(#275));
#1031=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('setout-point'),$);
#1032=IFCPROPERTYSET('2YNCFr62b8vhuhHGspQl4$',$,'EPset_Annotation',$,(#1031));
#1033=IFCTYPEPRODUCT('1hmWolVQb9buX2GhHwaVFB',$,'SETOUT-POINT',$,'IfcAnnotation/SYMBOL',(#1032),$,$);
#1034=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('control-point'),$);
#1035=IFCPROPERTYSET('0ARWSOH$z3kQDRkpEPHWCt',$,'EPset_Annotation',$,(#1034));
#1036=IFCTYPEPRODUCT('3H4oE1a_9AwQE8OFsCjdfh',$,'CONTROL-POINT',$,'IfcAnnotation/SYMBOL',(#1035),$,$);
#1037=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('traverse-point'),$);
#1038=IFCPROPERTYSET('1v$MzHU1b82hDqHdtz4e5y',$,'EPset_Annotation',$,(#1037));
#1039=IFCTYPEPRODUCT('3YDPnyrWn2wRWgRzb0V7Kx',$,'TRAVERSE-POINT',$,'IfcAnnotation/SYMBOL',(#1038),$,$);
#1040=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('dashed'),$);
#1041=IFCPROPERTYSET('0K84$piRb31PmkAwZfP5kd',$,'EPset_Annotation',$,(#1040));
#1042=IFCTYPEPRODUCT('31Em8$VNL0Mh$9EZ3pXjpL',$,'DASHED',$,'IfcAnnotation/LINEWORK',(#1041),$,$);
#1043=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('fine'),$);
#1044=IFCPROPERTYSET('179vwKcVv9uet4_kI4NT9G',$,'EPset_Annotation',$,(#1043));
#1045=IFCTYPEPRODUCT('3P0K0gDxP4NgwnuLGqlyW6',$,'FINE',$,'IfcAnnotation/LINEWORK',(#1044),$,$);
#1046=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('thin'),$);
#1047=IFCPROPERTYSET('0bZV_Tby121uj5O3n08l1l',$,'EPset_Annotation',$,(#1046));
#1048=IFCTYPEPRODUCT('0Rh30iszn41xBCgQJl2w2c',$,'THIN',$,'IfcAnnotation/LINEWORK',(#1047),$,$);
#1049=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('medium'),$);
#1050=IFCPROPERTYSET('19ZhF3bxL07evL8gi27Kei',$,'EPset_Annotation',$,(#1049));
#1051=IFCTYPEPRODUCT('3ti_6xztr7qPp9dASz9vP4',$,'MEDIUM',$,'IfcAnnotation/LINEWORK',(#1050),$,$);
#1052=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('thick'),$);
#1053=IFCPROPERTYSET('0wRtpbInzE2AkqX8RIreQr',$,'EPset_Annotation',$,(#1052));
#1054=IFCTYPEPRODUCT('2hlcxjzxv8zf0gh1md23xY',$,'THICK',$,'IfcAnnotation/LINEWORK',(#1053),$,$);
#1055=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('strong'),$);
#1056=IFCPROPERTYSET('1RpJZBysn8shqevvAquPQ8',$,'EPset_Annotation',$,(#1055));
#1057=IFCTYPEPRODUCT('1pefU$PA1ENw7kZG9T3mjr',$,'STRONG',$,'IfcAnnotation/LINEWORK',(#1056),$,$);
#1058=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('door-tag'),$);
#1059=IFCPROPERTYSET('0aC8JrqFX6HhKUhjdLw4mN',$,'EPset_Annotation',$,(#1058));
#1060=IFCCARTESIANPOINT((0.,0.,0.));
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCDIRECTION((1.,0.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1069=IFCCARTESIANPOINT((0.,0.,0.));
#1070=IFCDIRECTION((0.,0.,1.));
#1071=IFCDIRECTION((1.,0.,0.));
#1072=IFCAXIS2PLACEMENT3D(#1069,#1070,#1071);
#1073=IFCPLANAREXTENT(1000000.,1000000.);
#1074=IFCTEXTLITERALWITHEXTENT('{{type.Name}}',#1072,.RIGHT.,#1073,'center');
#1075=IFCCARTESIANPOINT((0.,0.,0.));
#1076=IFCDIRECTION((0.,0.,1.));
#1077=IFCDIRECTION((1.,0.,0.));
#1078=IFCAXIS2PLACEMENT3D(#1075,#1076,#1077);
#1079=IFCPLANAREXTENT(1000000.,1000000.);
#1080=IFCTEXTLITERALWITHEXTENT('{{Name}}',#1078,.RIGHT.,#1079,'center');
#1081=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1074,#1080));
#1082=IFCREPRESENTATIONMAP(#1063,#1081);
#1083=IFCTYPEPRODUCT('1HKC8zCIv5_ef3dEfa$L5N',$,'DOOR-TAG',$,'IfcAnnotation/TEXT',(#1059),(#1082),$);
#1084=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('window-tag'),$);
#1085=IFCPROPERTYSET('2ncCyO$LPCzv7kqXZK_Omh',$,'EPset_Annotation',$,(#1084));
#1086=IFCCARTESIANPOINT((0.,0.,0.));
#1087=IFCDIRECTION((0.,0.,1.));
#1088=IFCDIRECTION((1.,0.,0.));
#1089=IFCAXIS2PLACEMENT3D(#1086,#1087,#1088);
#1095=IFCCARTESIANPOINT((0.,0.,0.));
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCAXIS2PLACEMENT3D(#1095,#1096,#1097);
#1099=IFCPLANAREXTENT(1000000.,1000000.);
#1100=IFCTEXTLITERALWITHEXTENT('{{Name}}',#1098,.RIGHT.,#1099,'center');
#1101=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1100));
#1102=IFCREPRESENTATIONMAP(#1089,#1101);
#1103=IFCTYPEPRODUCT('2Jy_wl$FX8h9mgYT1$Y9oc',$,'WINDOW-TAG',$,'IfcAnnotation/TEXT',(#1085),(#1102),$);
#1104=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('space-tag'),$);
#1105=IFCPROPERTYSET('2JpTIsSZf3zQUWK48RLIcL',$,'EPset_Annotation',$,(#1104));
#1106=IFCCARTESIANPOINT((0.,0.,0.));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCDIRECTION((1.,0.,0.));
#1109=IFCAXIS2PLACEMENT3D(#1106,#1107,#1108);
#1115=IFCCARTESIANPOINT((0.,0.,0.));
#1116=IFCDIRECTION((0.,0.,1.));
#1117=IFCDIRECTION((1.,0.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCPLANAREXTENT(1000000.,1000000.);
#1120=IFCTEXTLITERALWITHEXTENT('{{Name}}',#1118,.RIGHT.,#1119,'center');
#1121=IFCCARTESIANPOINT((0.,0.,0.));
#1122=IFCDIRECTION((0.,0.,1.));
#1123=IFCDIRECTION((1.,0.,0.));
#1124=IFCAXIS2PLACEMENT3D(#1121,#1122,#1123);
#1125=IFCPLANAREXTENT(1000000.,1000000.);
#1126=IFCTEXTLITERALWITHEXTENT('{{Description}}',#1124,.RIGHT.,#1125,'center');
#1127=IFCCARTESIANPOINT((0.,0.,0.));
#1128=IFCDIRECTION((0.,0.,1.));
#1129=IFCDIRECTION((1.,0.,0.));
#1130=IFCAXIS2PLACEMENT3D(#1127,#1128,#1129);
#1131=IFCPLANAREXTENT(1000000.,1000000.);
#1132=IFCTEXTLITERALWITHEXTENT('``round({{Qto_SpaceBaseQuantities.NetFloorArea}} or 0., 2)``',#1130,.RIGHT.,#1131,'center');
#1133=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1120,#1126,#1132));
#1134=IFCREPRESENTATIONMAP(#1109,#1133);
#1135=IFCTYPEPRODUCT('1LTLrGzxH4qhuWGNeTlTRi',$,'SPACE-TAG',$,'IfcAnnotation/TEXT',(#1105),(#1134),$);
#1136=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('rectangle-tag'),$);
#1137=IFCPROPERTYSET('2YfvIc6dPDdwWjERHZZlof',$,'EPset_Annotation',$,(#1136));
#1138=IFCCARTESIANPOINT((0.,0.,0.));
#1139=IFCDIRECTION((0.,0.,1.));
#1140=IFCDIRECTION((1.,0.,0.));
#1141=IFCAXIS2PLACEMENT3D(#1138,#1139,#1140);
#1147=IFCCARTESIANPOINT((0.,0.,0.));
#1148=IFCDIRECTION((0.,0.,1.));
#1149=IFCDIRECTION((1.,0.,0.));
#1150=IFCAXIS2PLACEMENT3D(#1147,#1148,#1149);
#1151=IFCPLANAREXTENT(1000000.,1000000.);
#1152=IFCTEXTLITERALWITHEXTENT('{{material.Name}}',#1150,.RIGHT.,#1151,'center');
#1153=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1152));
#1154=IFCREPRESENTATIONMAP(#1141,#1153);
#1155=IFCTYPEPRODUCT('3Or$DhaVf6ygGBUpRb2PMs',$,'MATERIAL-TAG',$,'IfcAnnotation/TEXT',(#1137),(#1154),$);
#1156=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('capsule-tag'),$);
#1157=IFCPROPERTYSET('0LyRD7lHr17uJo7XNzCvZq',$,'EPset_Annotation',$,(#1156));
#1158=IFCCARTESIANPOINT((0.,0.,0.));
#1159=IFCDIRECTION((0.,0.,1.));
#1160=IFCDIRECTION((1.,0.,0.));
#1161=IFCAXIS2PLACEMENT3D(#1158,#1159,#1160);
#1167=IFCCARTESIANPOINT((0.,0.,0.));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCPLANAREXTENT(1000000.,1000000.);
#1172=IFCTEXTLITERALWITHEXTENT('{{type.Name}}',#1170,.RIGHT.,#1171,'center');
#1173=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1172));
#1174=IFCREPRESENTATIONMAP(#1161,#1173);
#1175=IFCTYPEPRODUCT('01Hhk_DbjDROhyr91Hp$aV',$,'TYPE-TAG',$,'IfcAnnotation/TEXT',(#1157),(#1174),$);
#1176=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('capsule-tag'),$);
#1177=IFCPROPERTYSET('2EboL9u1j68Q_Mp8dBa7ux',$,'EPset_Annotation',$,(#1176));
#1178=IFCCARTESIANPOINT((0.,0.,0.));
#1179=IFCDIRECTION((0.,0.,1.));
#1180=IFCDIRECTION((1.,0.,0.));
#1181=IFCAXIS2PLACEMENT3D(#1178,#1179,#1180);
#1187=IFCCARTESIANPOINT((0.,0.,0.));
#1188=IFCDIRECTION((0.,0.,1.));
#1189=IFCDIRECTION((1.,0.,0.));
#1190=IFCAXIS2PLACEMENT3D(#1187,#1188,#1189);
#1191=IFCPLANAREXTENT(1000000.,1000000.);
#1192=IFCTEXTLITERALWITHEXTENT('{{Name}}',#1190,.RIGHT.,#1191,'center');
#1193=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1192));
#1194=IFCREPRESENTATIONMAP(#1181,#1193);
#1195=IFCTYPEPRODUCT('0a8MHfTUzA5AV8H6p1bqC9',$,'NAME-TAG',$,'IfcAnnotation/TEXT',(#1177),(#1194),$);
#1420=IFCRELDEFINESBYTYPE('1tSPRnkMH6bg08K$HYqDoe',$,$,$,(#2406,#8218),#79);
#2406=IFCWALL('1rEVT1NsXFOf7UR_0EZwiC',$,'Wall',$,$,#9413,#2412,$,$);
#2407=IFCMATERIALLAYERSETUSAGE(#82,.AXIS2.,.POSITIVE.,0.,$);
#2408=IFCRELASSOCIATESMATERIAL('3Mp2c9_6f7bQ1Tamofs6$i',$,$,$,(#2406),#2407);
#2412=IFCPRODUCTDEFINITIONSHAPE($,$,(#9819,#9836));
#2428=IFCPROPERTYSET('1L49Oq3cb4EODqqFfE6Leo',$,'EPset_Parametric',$,(#2430));
#2429=IFCRELDEFINESBYPROPERTIES('3Df1XXTvz0QurO97tBysKc',$,$,$,(#2406),#2428);
#2430=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2436=IFCOPENINGELEMENT('3d2h4j9t55yBTQN$Xi$LWk',$,'Opening',$,$,#2460,#2454,$,$);
#2442=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#2443=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#2444=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#2445=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#2446=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#2447=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#2448=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,-249.999984741211),(-249.999984741211,-249.999984741211,3000.),(-249.999984741211,249.999984741211,-249.999984741211),(-249.999984741211,249.999984741211,3000.),(936.889709472656,-249.999389648438,-249.999984741211),(936.889709472656,-249.999389648438,3000.),(936.889709472656,250.000579833984,-249.999984741211),(936.889709472656,250.000579833984,3000.)));
#2449=IFCPOLYGONALFACESET(#2448,.T.,(#2442,#2443,#2444,#2445,#2446,#2447),$);
#2450=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2449));
#2451=IFCCARTESIANPOINT((-250.,-250.,-250.));
#2452=IFCBOUNDINGBOX(#2451,1186.88976764679,500.000596046448,3250.00023841858);
#2453=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#2452));
#2454=IFCPRODUCTDEFINITIONSHAPE($,$,(#2453,#2450));
#2455=IFCRELVOIDSELEMENT('34eK_gQI57n8lmG31U3gmy',$,$,$,#2406,#2436);
#2456=IFCCARTESIANPOINT((-247.567561625604,34.7930417001694,0.));
#2457=IFCDIRECTION((0.,0.,1.));
#2458=IFCDIRECTION((0.139172742582113,0.990268119108241,0.));
#2459=IFCAXIS2PLACEMENT3D(#2456,#2457,#2458);
#2460=IFCLOCALPLACEMENT(#9413,#2459);
#2674=IFCRELDEFINESBYTYPE('2rISwUbcf2QgEPsyFbZrM$',$,$,$,(#2914,#3368),#75);
#2914=IFCWALL('1aZzVGz6nDUhLiFrBnTvJX',$,'Wall',$,$,#9689,#2920,$,$);
#2915=IFCMATERIALLAYERSETUSAGE(#78,.AXIS2.,.POSITIVE.,0.,$);
#2916=IFCRELASSOCIATESMATERIAL('0pEqFmOYv0_P$zxDbITzCz',$,$,$,(#2914),#2915);
#2920=IFCPRODUCTDEFINITIONSHAPE($,$,(#9674,#9684));
#2936=IFCPROPERTYSET('0NZdwISRP7OhVN$fsyu8aQ',$,'EPset_Parametric',$,(#2938));
#2937=IFCRELDEFINESBYPROPERTIES('3xbSCy_oT4Xeghq$7_wIEj',$,$,$,(#2914),#2936);
#2938=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3113=IFCOPENINGELEMENT('3GOvnb$Fr4ugLP8fRv2okj',$,'Opening',$,$,#3137,#3131,$,$);
#3119=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#3120=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#3121=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#3122=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#3123=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#3124=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#3125=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,-249.999984741211),(-249.999984741211,-249.999984741211,2749.99975585938),(-249.999984741211,249.999984741211,-249.999984741211),(-249.999984741211,249.999984741211,2749.99975585938),(307.618103027344,-249.999893188477,-249.999984741211),(307.618103027344,-249.999893188477,2749.99975585938),(237.347579956055,249.999969482422,-249.999984741211),(237.347579956055,249.999969482422,2749.99975585938)));
#3126=IFCPOLYGONALFACESET(#3125,.T.,(#3119,#3120,#3121,#3122,#3123,#3124),$);
#3127=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#3126));
#3128=IFCCARTESIANPOINT((-250.,-250.,-250.));
#3129=IFCBOUNDINGBOX(#3128,557.618141174316,500.,3000.);
#3130=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#3129));
#3131=IFCPRODUCTDEFINITIONSHAPE($,$,(#3130,#3127));
#3132=IFCRELVOIDSELEMENT('0Kfz90fyf2PP1VDPf2REua',$,$,$,#2406,#3113);
#3133=IFCCARTESIANPOINT((10691.5982833233,269.831161678601,250.));
#3134=IFCDIRECTION((0.,0.,1.));
#3135=IFCDIRECTION((-0.139173419399878,-0.990268023987721,0.));
#3136=IFCAXIS2PLACEMENT3D(#3133,#3134,#3135);
#3137=IFCLOCALPLACEMENT(#9413,#3136);
#3368=IFCWALL('39NQ4nGpPCFhZCm0ERAIdn',$,'Wall',$,$,#9576,#3374,$,$);
#3369=IFCMATERIALLAYERSETUSAGE(#78,.AXIS2.,.POSITIVE.,0.,$);
#3370=IFCRELASSOCIATESMATERIAL('0kQ1j84yvFOQgnGlqH0oma',$,$,$,(#3368),#3369);
#3374=IFCPRODUCTDEFINITIONSHAPE($,$,(#9799,#9816));
#3390=IFCPROPERTYSET('3DNpJ0rDz9FOGK_NluC1Jj',$,'EPset_Parametric',$,(#3392));
#3391=IFCRELDEFINESBYPROPERTIES('3saOFROjn9FxJO540e2Gh9',$,$,$,(#3368),#3390);
#3392=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3393=IFCOPENINGELEMENT('31T4gy_SX0UOdgrkevQPem',$,'Opening',$,$,#3417,#3411,$,$);
#3399=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#3400=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#3401=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#3402=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#3403=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#3404=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#3405=IFCCARTESIANPOINTLIST3D(((-303.778717041016,-250.000076293945,-249.999984741211),(-303.778717041016,-250.000076293945,2999.99951171875),(-374.049346923828,249.999786376953,-249.999984741211),(-374.049346923828,249.999786376953,2999.99951171875),(249.999984741211,-249.999984741211,-249.999984741211),(249.999984741211,-249.999984741211,2999.99951171875),(249.999984741211,249.999984741211,-249.999984741211),(249.999984741211,249.999984741211,2999.99951171875)));
#3406=IFCPOLYGONALFACESET(#3405,.T.,(#3399,#3400,#3401,#3402,#3403,#3404),$);
#3407=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#3406));
#3408=IFCCARTESIANPOINT((-374.049365520477,-250.000089406967,-250.));
#3409=IFCBOUNDINGBOX(#3408,624.049365520477,500.00011920929,3249.99976158142);
#3410=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#3409));
#3411=IFCPRODUCTDEFINITIONSHAPE($,$,(#3410,#3407));
#3412=IFCRELVOIDSELEMENT('1hO60nUqLEfvBL04O_jgsu',$,$,$,#3368,#3393);
#3413=IFCCARTESIANPOINT((7210.04581451416,-0.0095367431640625,0.));
#3414=IFCDIRECTION((0.,0.,1.));
#3415=IFCDIRECTION((0.999999999998799,-1.5497207641583E-06,0.));
#3416=IFCAXIS2PLACEMENT3D(#3413,#3414,#3415);
#3417=IFCLOCALPLACEMENT(#9576,#3416);
#3418=IFCOPENINGELEMENT('0ki_vjnTv478CaQh8tRtmm',$,'Opening',$,$,#3442,#3436,$,$);
#3424=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#3425=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#3426=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#3427=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#3428=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#3429=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#3430=IFCCARTESIANPOINTLIST3D(((-303.778717041016,-250.000076293945,-249.999984741211),(-303.778717041016,-250.000076293945,2999.99951171875),(-374.049346923828,249.999786376953,-249.999984741211),(-374.049346923828,249.999786376953,2999.99951171875),(3389.95385742188,-249.9951171875,-249.999984741211),(3389.95385742188,-249.9951171875,2999.99951171875),(3389.95385742188,250.004837036133,-249.999984741211),(3389.95385742188,250.004837036133,2999.99951171875)));
#3431=IFCPOLYGONALFACESET(#3430,.T.,(#3424,#3425,#3426,#3427,#3428,#3429),$);
#3432=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#3431));
#3433=IFCCARTESIANPOINT((-374.049365520477,-250.000089406967,-250.));
#3434=IFCBOUNDINGBOX(#3433,3764.00351524353,500.004947185516,3249.99976158142);
#3435=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#3434));
#3436=IFCPRODUCTDEFINITIONSHAPE($,$,(#3435,#3432));
#3437=IFCRELVOIDSELEMENT('0RecE9YL53Ph0OZWdV9hh_',$,$,$,#3368,#3418);
#3438=IFCCARTESIANPOINT((7210.04581451416,-0.0095367431640625,0.));
#3439=IFCDIRECTION((0.,0.,1.));
#3440=IFCDIRECTION((0.999999999998799,-1.5497207641583E-06,0.));
#3441=IFCAXIS2PLACEMENT3D(#3438,#3439,#3440);
#3442=IFCLOCALPLACEMENT(#9576,#3441);
#3443=IFCWALL('3keL8id119rQj7QNjrC35W',$,'Wall',$,$,#9474,#3450,$,$);
#3444=IFCRELDEFINESBYTYPE('3okET6W9TBFfXG_AbRRkR$',$,$,$,(#3443,#3583,#3660,#3710,#4209,#4387,#8149),#71);
#3445=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#3446=IFCRELASSOCIATESMATERIAL('0ihuee_CHA3B6lyea9YXsy',$,$,$,(#3443),#3445);
#3450=IFCPRODUCTDEFINITIONSHAPE($,$,(#9459,#9469));
#3466=IFCPROPERTYSET('0zMLDl1e5BVwDH2irUvT4v',$,'EPset_Parametric',$,(#3468));
#3467=IFCRELDEFINESBYPROPERTIES('1$0jYGuGnE3eKxY7eJy9wT',$,$,$,(#3443),#3466);
#3468=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3583=IFCWALL('38WqoOjsr4SPK0arRMCmYi',$,'Wall',$,$,#9438,#3589,$,$);
#3584=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#3585=IFCRELASSOCIATESMATERIAL('016$RaTQvD4AfiSLFR4I3u',$,$,$,(#3583),#3584);
#3589=IFCPRODUCTDEFINITIONSHAPE($,$,(#8747,#8757));
#3605=IFCPROPERTYSET('2V$_b_7hD4N9sFEedlTVBb',$,'EPset_Parametric',$,(#3607));
#3606=IFCRELDEFINESBYPROPERTIES('13Cq$D40LFef0qDthVGKA3',$,$,$,(#3583),#3605);
#3607=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3660=IFCWALL('266RpOsz1C68nlbQGHel2r',$,'Wall',$,$,#9428,#3666,$,$);
#3661=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#3662=IFCRELASSOCIATESMATERIAL('1CR45XrbbF8PXvbseZYQsP',$,$,$,(#3660),#3661);
#3666=IFCPRODUCTDEFINITIONSHAPE($,$,(#4198,#4208));
#3682=IFCPROPERTYSET('2B5G41KTH47gfEnJ$fQbyN',$,'EPset_Parametric',$,(#3684));
#3683=IFCRELDEFINESBYPROPERTIES('03R84T5wX01RWd9nwXLP_b',$,$,$,(#3660),#3682);
#3684=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3710=IFCWALL('2nE7nJycPE996VBMBAq07g',$,'Wall',$,$,#9398,#3716,$,$);
#3711=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#3712=IFCRELASSOCIATESMATERIAL('0vEUOHpr9EnOsOUHdtmOaf',$,$,$,(#3710),#3711);
#3716=IFCPRODUCTDEFINITIONSHAPE($,$,(#3820,#3830));
#3732=IFCPROPERTYSET('1SXDmRgQzEzxGZCfbygCNu',$,'EPset_Parametric',$,(#3734));
#3733=IFCRELDEFINESBYPROPERTIES('0uXJhSsq9FegbuKJTA9_zW',$,$,$,(#3710),#3732);
#3734=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3818=IFCCARTESIANPOINTLIST2D(((-6.79219156154431E-05,-9.08946676645428E-05),(2748.4345703125,6.73683275831394E-10)));
#3819=IFCINDEXEDPOLYCURVE(#3818,$,.F.);
#3820=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3819));
#3821=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2748.43474838543,100.),(2748.43474838543,0.),(0.,0.)));
#3822=IFCINDEXEDPOLYCURVE(#3821,$,.F.);
#3823=IFCDIRECTION((0.,0.,1.));
#3824=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3822);
#3825=IFCCARTESIANPOINT((0.,0.,0.));
#3826=IFCDIRECTION((0.,0.,1.));
#3827=IFCDIRECTION((1.,0.,0.));
#3828=IFCAXIS2PLACEMENT3D(#3825,#3826,#3827);
#3829=IFCEXTRUDEDAREASOLID(#3824,#3828,#3823,3000.);
#3830=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3829));
#4132=IFCOPENINGELEMENT('205wxwgAbCJO4ctvJpKKOJ',$,'Opening',$,$,#4156,#4150,$,$);
#4138=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#4139=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#4140=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#4141=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#4142=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#4143=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#4144=IFCCARTESIANPOINTLIST3D(((-3717.63940429688,-1787.22619628906,-2749.99975585938),(-3717.63940429688,-1787.22619628906,249.999984741211),(-3717.63940429688,212.773880004883,-2749.99975585938),(-3717.63940429688,212.773880004883,249.999984741211),(282.360046386719,-1787.22619628906,-2749.99975585938),(282.360046386719,-1787.22619628906,249.999984741211),(282.359985351562,212.773880004883,-2749.99975585938),(282.359985351562,212.773880004883,249.999984741211)));
#4145=IFCPOLYGONALFACESET(#4144,.T.,(#4138,#4139,#4140,#4141,#4142,#4143),$);
#4146=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#4145));
#4147=IFCCARTESIANPOINT((-3717.63968467712,-1787.22631931305,-2750.));
#4148=IFCBOUNDINGBOX(#4147,3999.99952316284,2000.,3000.);
#4149=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#4148));
#4150=IFCPRODUCTDEFINITIONSHAPE($,$,(#4149,#4146));
#4151=IFCRELVOIDSELEMENT('1XzenZiJnBQud09pKLp5od',$,$,$,#3660,#4132);
#4152=IFCCARTESIANPOINT((6857.33222961426,935.512065887451,2750.));
#4153=IFCDIRECTION((0.,0.,1.));
#4154=IFCDIRECTION((0.990268067803757,0.139173107632952,0.));
#4155=IFCAXIS2PLACEMENT3D(#4152,#4153,#4154);
#4156=IFCLOCALPLACEMENT(#9428,#4155);
#4196=IFCCARTESIANPOINTLIST2D(((0.,0.),(3234.63500976562,0.)));
#4197=IFCINDEXEDPOLYCURVE(#4196,$,.F.);
#4198=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4197));
#4199=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(3234.63505238522,100.),(3234.63505238522,0.),(0.,0.)));
#4200=IFCINDEXEDPOLYCURVE(#4199,$,.F.);
#4201=IFCDIRECTION((0.,0.,1.));
#4202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4200);
#4203=IFCCARTESIANPOINT((0.,0.,0.));
#4204=IFCDIRECTION((0.,0.,1.));
#4205=IFCDIRECTION((1.,0.,0.));
#4206=IFCAXIS2PLACEMENT3D(#4203,#4204,#4205);
#4207=IFCEXTRUDEDAREASOLID(#4202,#4206,#4201,3000.);
#4208=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4207));
#4209=IFCWALL('3$_6dGJCPFcPmHlfLdMz7n',$,'Wall',$,$,#9492,#4215,$,$);
#4210=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#4211=IFCRELASSOCIATESMATERIAL('1MweyS_6L0JPTjlhFHsOHD',$,$,$,(#4209),#4210);
#4215=IFCPRODUCTDEFINITIONSHAPE($,$,(#9477,#9487));
#4231=IFCPROPERTYSET('1U5k9$XJT7I8nzDrGYpT74',$,'EPset_Parametric',$,(#4233));
#4232=IFCRELDEFINESBYPROPERTIES('3VrfzyZ4n5NO3YecBffkVb',$,$,$,(#4209),#4231);
#4233=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#4387=IFCWALL('1TXFO5mkXA2RhSOBj0Cy_B',$,'Wall',$,$,#9433,#4393,$,$);
#4388=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#4389=IFCRELASSOCIATESMATERIAL('00ouy3z1D8hOy9HPziCX8O',$,$,$,(#4387),#4388);
#4393=IFCPRODUCTDEFINITIONSHAPE($,$,(#4670,#4680));
#4409=IFCPROPERTYSET('2k_zfCPDfFh8KuzFHI6IDR',$,'EPset_Parametric',$,(#4411));
#4410=IFCRELDEFINESBYPROPERTIES('0pniTQdsn1N83WCD$52YHL',$,$,$,(#4387),#4409);
#4411=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#4578=IFCOPENINGELEMENT('1oWPZW0R94GBka9Zch9v69',$,'Opening',$,$,#4602,#4596,$,$);
#4584=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#4585=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#4586=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#4587=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#4588=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#4589=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#4590=IFCCARTESIANPOINTLIST3D(((-267.813232421875,-249.999984741211,-2999.99975585938),(-267.813232421875,-249.999984741211,249.999984741211),(-338.083038330078,249.999984741211,-2999.99975585938),(-338.083038330078,249.999984741211,249.999984741211),(249.999984741211,-249.999984741211,-2999.99975585938),(249.999984741211,-249.999984741211,249.999984741211),(249.999984741211,249.999984741211,-2999.99975585938),(249.999984741211,249.999984741211,249.999984741211)));
#4591=IFCPOLYGONALFACESET(#4590,.T.,(#4584,#4585,#4586,#4587,#4588,#4589),$);
#4592=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#4591));
#4593=IFCCARTESIANPOINT((-338.083058595657,-250.,-3000.));
#4594=IFCBOUNDINGBOX(#4593,588.083028793335,500.,3250.);
#4595=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#4594));
#4596=IFCPRODUCTDEFINITIONSHAPE($,$,(#4595,#4592));
#4597=IFCRELVOIDSELEMENT('20xXBi4qn1GASveanHKyp_',$,$,$,#4387,#4578);
#4598=IFCCARTESIANPOINT((2836.09980344772,28.228759765625,3000.00023841858));
#4599=IFCDIRECTION((0.,0.,1.));
#4600=IFCDIRECTION((1.,0.,0.));
#4601=IFCAXIS2PLACEMENT3D(#4598,#4599,#4600);
#4602=IFCLOCALPLACEMENT(#9433,#4601);
#4668=IFCCARTESIANPOINTLIST2D(((0.,0.),(2537.11865234375,0.)));
#4669=IFCINDEXEDPOLYCURVE(#4668,$,.F.);
#4670=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4669));
#4671=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2537.11886620747,100.),(2537.11886620747,0.),(0.,0.)));
#4672=IFCINDEXEDPOLYCURVE(#4671,$,.F.);
#4673=IFCDIRECTION((0.,0.,1.));
#4674=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4672);
#4675=IFCCARTESIANPOINT((0.,0.,0.));
#4676=IFCDIRECTION((0.,0.,1.));
#4677=IFCDIRECTION((1.,0.,0.));
#4678=IFCAXIS2PLACEMENT3D(#4675,#4676,#4677);
#4679=IFCEXTRUDEDAREASOLID(#4674,#4678,#4673,3000.);
#4680=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4679));
#4681=IFCANNOTATION('3M4t6Z2Q59OeV$vnbYE0Nn',$,'MY STOREY PLAN',$,'DRAWING',#8808,#4692);
#4692=IFCPRODUCTDEFINITIONSHAPE($,$,(#9648));
#4693=IFCGROUP('1JHmYuCrDFRQ9lTK6ALD5y',$,'MY STOREY PLAN',$,'DRAWING');
#4694=IFCRELASSIGNSTOGROUP('2Bn0ih$Vb5$Po_KkqPNavJ',$,$,$,(#4681),$,#4693);
#4695=IFCPROPERTYSET('36hqcvPVX1PAJvbUqSbsTd',$,'EPset_Drawing',$,(#4697,#4698,#4699,#4700,#4701,#4702,#4703,#4704,#4705,#4706,#4707,#4708,#4709));
#4696=IFCRELDEFINESBYPROPERTIES('1k9vCgn81CDeAB$SdmrJTV',$,$,$,(#4681),#4695);
#4697=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#4698=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/50'),$);
#4699=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:50'),$);
#4700=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#4701=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#4702=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#4703=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#4704=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#4705=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#4706=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#4707=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#4708=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#4709=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#4710=IFCDOCUMENTINFORMATION('X','MY STOREY PLAN',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#4711=IFCRELASSOCIATESDOCUMENT('1dAdegHn11NR$lUOABYb2m',$,$,$,(#1),#4710);
#4712=IFCDOCUMENTREFERENCE('drawings/MY STOREY PLAN.svg',$,$,$,#4710);
#4713=IFCRELASSOCIATESDOCUMENT('1fuD8jL9L9mOA0TS6HjYgG',$,$,$,(#4681),#4712);
#5098=IFCDOOR('0otP$2q3v3Fx9JiR$$SuHj',$,'Door',$,$,#9591,#5125,$,2140.,1000.,$,.SINGLE_SWING_LEFT.,$);
#5117=IFCRELDEFINESBYTYPE('3_pzQM$vn2z9$Xelk7rsY2',$,$,$,(#5098),#268);
#5118=IFCCARTESIANPOINT((0.,0.,0.));
#5119=IFCDIRECTION((1.,0.,0.));
#5120=IFCDIRECTION((0.,1.,0.));
#5121=IFCDIRECTION((0.,0.,1.));
#5122=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5119,#5120,#5118,1.,#5121);
#5123=IFCMAPPEDITEM(#249,#5122);
#5124=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#5123));
#5125=IFCPRODUCTDEFINITIONSHAPE($,$,(#5124,#5132,#5693));
#5126=IFCCARTESIANPOINT((0.,0.,0.));
#5127=IFCDIRECTION((1.,0.,0.));
#5128=IFCDIRECTION((0.,1.,0.));
#5129=IFCDIRECTION((0.,0.,1.));
#5130=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5127,#5128,#5126,1.,#5129);
#5131=IFCMAPPEDITEM(#267,#5130);
#5132=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#5131));
#5148=IFCOPENINGELEMENT('0JYLm8UQT8oxaOjY5jw2l3',$,$,$,$,#9586,#5166,$,.OPENING.);
#5154=IFCCARTESIANPOINT((0.,0.,0.));
#5155=IFCDIRECTION((1.,0.,0.));
#5156=IFCDIRECTION((0.,0.,1.));
#5157=IFCAXIS2PLACEMENT3D(#5154,#5156,#5155);
#5158=IFCREPRESENTATIONMAP(#5157,#7916);
#5159=IFCCARTESIANPOINT((0.,0.,0.));
#5160=IFCDIRECTION((1.,0.,0.));
#5161=IFCDIRECTION((0.,1.,0.));
#5162=IFCDIRECTION((0.,0.,1.));
#5163=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5160,#5161,#5159,1.,#5162);
#5164=IFCMAPPEDITEM(#5158,#5163);
#5165=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#5164));
#5166=IFCPRODUCTDEFINITIONSHAPE($,$,(#5165));
#5167=IFCRELVOIDSELEMENT('2IhmBNpFL018jqRMZfWPef',$,$,$,#3368,#5148);
#5173=IFCRELFILLSELEMENT('11zUvv4e54_h7LcBwsZ2gq',$,$,$,#5148,#5098);
#5676=IFCPROPERTYSET('0843hKudrElh_pZe83My5h',$,'BBIM_Door',$,(#5678));
#5677=IFCRELDEFINESBYPROPERTIES('0TkzCPI_f5LhhJ43W$3SKB',$,$,$,(#5098),#5676);
#5678=IFCPROPERTYSINGLEVALUE('Data',$,IFCLABEL('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2140.000104904175, "overall_width": 1000.0, "lining_properties": {"lining_depth": 200.00000298023224, "lining_thickness": 50.00000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 25.00000037252903, "lining_to_panel_offset_y": 200.00000298023224, "transom_thickness": 0.0, "casing_thickness": 70.00000029802322, "casing_depth": 20.000001415610313, "threshold_thickness": 25.00000037252903, "threshold_depth": 200.00000298023224, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 35.00000014901161, "panel_width_ratio": 1.0}}'),$);
#5682=IFCCARTESIANPOINT((0.,0.,0.));
#5683=IFCDIRECTION((1.,0.,0.));
#5684=IFCDIRECTION((0.,0.,1.));
#5685=IFCAXIS2PLACEMENT3D(#5682,#5684,#5683);
#5686=IFCREPRESENTATIONMAP(#5685,#7828);
#5687=IFCCARTESIANPOINT((0.,0.,0.));
#5688=IFCDIRECTION((1.,0.,0.));
#5689=IFCDIRECTION((0.,1.,0.));
#5690=IFCDIRECTION((0.,0.,1.));
#5691=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5688,#5689,#5687,1.,#5690);
#5692=IFCMAPPEDITEM(#5686,#5691);
#5693=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#5692));
#6307=IFCDOORTYPE('0sukRun_5EbPIzDdZugo42',$,'DT02',$,$,$,(#6308,#6386,#6405),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#6308=IFCREPRESENTATIONMAP(#6309,#8569);
#6309=IFCAXIS2PLACEMENT3D(#6310,#6311,#6312);
#6310=IFCCARTESIANPOINT((0.,0.,0.));
#6311=IFCDIRECTION((0.,0.,1.));
#6312=IFCDIRECTION((1.,0.,0.));
#6386=IFCREPRESENTATIONMAP(#6387,#8583);
#6387=IFCAXIS2PLACEMENT3D(#6388,#6389,#6390);
#6388=IFCCARTESIANPOINT((0.,0.,0.));
#6389=IFCDIRECTION((0.,0.,1.));
#6390=IFCDIRECTION((1.,0.,0.));
#6405=IFCREPRESENTATIONMAP(#6406,#8496);
#6406=IFCAXIS2PLACEMENT3D(#6407,#6408,#6409);
#6407=IFCCARTESIANPOINT((0.,0.,0.));
#6408=IFCDIRECTION((0.,0.,1.));
#6409=IFCDIRECTION((1.,0.,0.));
#6413=IFCDOOR('1f4gbB$7nBHOLj9T0G8oFd',$,'Door',$,$,#9443,#6445,$,2140.00010490417,980.000019073486,$,.SINGLE_SWING_RIGHT.,$);
#6437=IFCRELDEFINESBYTYPE('0XK3KRbNvBYfJvIwDsLkAG',$,$,$,(#6413),#6307);
#6438=IFCCARTESIANPOINT((0.,0.,0.));
#6439=IFCDIRECTION((1.,0.,0.));
#6440=IFCDIRECTION((0.,1.,0.));
#6441=IFCDIRECTION((0.,0.,1.));
#6442=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6439,#6440,#6438,1.,#6441);
#6443=IFCMAPPEDITEM(#6308,#6442);
#6444=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#6443));
#6445=IFCPRODUCTDEFINITIONSHAPE($,$,(#6444,#6452,#6459));
#6446=IFCCARTESIANPOINT((0.,0.,0.));
#6447=IFCDIRECTION((1.,0.,0.));
#6448=IFCDIRECTION((0.,1.,0.));
#6449=IFCDIRECTION((0.,0.,1.));
#6450=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6447,#6448,#6446,1.,#6449);
#6451=IFCMAPPEDITEM(#6386,#6450);
#6452=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#6451));
#6453=IFCCARTESIANPOINT((0.,0.,0.));
#6454=IFCDIRECTION((1.,0.,0.));
#6455=IFCDIRECTION((0.,1.,0.));
#6456=IFCDIRECTION((0.,0.,1.));
#6457=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6454,#6455,#6453,1.,#6456);
#6458=IFCMAPPEDITEM(#6405,#6457);
#6459=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#6458));
#6460=IFCPROPERTYSET('09Nn5$CQvEsATM6xfIpA7A',$,'BBIM_Door',$,(#6462));
#6461=IFCRELDEFINESBYPROPERTIES('2rbOkalfL7TeAy7Zq9B8vf',$,$,$,(#6413),#6460);
#6462=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_RIGHT", "overall_height": 2140.000104904175, "overall_width": 980.0000190734863, "lining_properties": {"lining_depth": 100.00000149011612, "lining_thickness": 50.00000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 25.00000037252903, "lining_to_panel_offset_y": 65.0000050663948, "transom_thickness": 0.0, "casing_thickness": 90.00000357627869, "casing_depth": 10.000000707805157, "threshold_thickness": 25.00000037252903, "threshold_depth": 100.00000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 35.00000014901161, "panel_width_ratio": 1.0}}'),$);
#7826=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1000.,0.,0.),(1000.,0.,2140.),(0.,0.,2140.)));
#7827=IFCINDEXEDPOLYCURVE(#7826,(IFCLINEINDEX((1,2,3,4,1))),$);
#7828=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#7827));
#7829=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2140.),(1000.,2140.),(1000.,0.),(950.,0.),(950.,2090.),(50.,2090.),(50.,0.)));
#7830=IFCINDEXEDPOLYCURVE(#7829,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7831=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7830);
#7832=IFCCARTESIANPOINT((0.,0.,0.));
#7833=IFCDIRECTION((0.,-1.,0.));
#7834=IFCDIRECTION((1.,0.,0.));
#7835=IFCAXIS2PLACEMENT3D(#7832,#7833,#7834);
#7836=IFCDIRECTION((0.,0.,-1.));
#7837=IFCEXTRUDEDAREASOLID(#7831,#7835,#7836,200.);
#7838=IFCCARTESIANPOINTLIST2D(((0.,0.),(900.,0.),(900.,200.),(0.,200.)));
#7839=IFCINDEXEDPOLYCURVE(#7838,(IFCLINEINDEX((1,2,3,4,1))),$);
#7840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7839);
#7841=IFCCARTESIANPOINT((50.,0.,0.));
#7842=IFCDIRECTION((0.,0.,1.));
#7843=IFCDIRECTION((1.,0.,0.));
#7844=IFCAXIS2PLACEMENT3D(#7841,#7842,#7843);
#7845=IFCDIRECTION((0.,0.,1.));
#7846=IFCEXTRUDEDAREASOLID(#7840,#7844,#7845,25.);
#7847=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2160.),(1040.,2160.),(1040.,0.),(970.,0.),(970.,2090.),(70.,2090.),(70.,0.)));
#7848=IFCINDEXEDPOLYCURVE(#7847,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7849=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7848);
#7850=IFCCARTESIANPOINT((-20.,-20.0000019073486,0.));
#7851=IFCDIRECTION((0.,-1.,0.));
#7852=IFCDIRECTION((1.,0.,0.));
#7853=IFCAXIS2PLACEMENT3D(#7850,#7851,#7852);
#7854=IFCDIRECTION((0.,0.,-1.));
#7855=IFCEXTRUDEDAREASOLID(#7849,#7853,#7854,20.0000019073486);
#7856=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2160.),(1040.,2160.),(1040.,0.),(995.,0.),(995.,2115.),(45.,2115.),(45.,0.)));
#7857=IFCINDEXEDPOLYCURVE(#7856,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7857);
#7859=IFCCARTESIANPOINT((-20.,200.,0.));
#7860=IFCDIRECTION((0.,-1.,0.));
#7861=IFCDIRECTION((1.,0.,0.));
#7862=IFCAXIS2PLACEMENT3D(#7859,#7860,#7861);
#7863=IFCDIRECTION((0.,0.,-1.));
#7864=IFCEXTRUDEDAREASOLID(#7858,#7862,#7863,20.0000019073486);
#7865=IFCCARTESIANPOINTLIST2D(((0.,0.),(950.,0.),(950.,35.),(0.,35.)));
#7866=IFCINDEXEDPOLYCURVE(#7865,(IFCLINEINDEX((1,2,3,4,1))),$);
#7867=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7866);
#7868=IFCCARTESIANPOINT((25.,200.,25.));
#7869=IFCDIRECTION((0.,0.,1.));
#7870=IFCDIRECTION((1.,0.,0.));
#7871=IFCAXIS2PLACEMENT3D(#7868,#7869,#7870);
#7872=IFCDIRECTION((0.,0.,1.));
#7873=IFCEXTRUDEDAREASOLID(#7867,#7871,#7872,2090.);
#7874=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.),(-120.,-40.),(-120.,-20.),(-20.,-20.),(-20.,0.)));
#7875=IFCINDEXEDPOLYCURVE(#7874,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7876=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7875);
#7877=IFCCARTESIANPOINT((925.,200.,1015.));
#7878=IFCDIRECTION((0.,0.,1.));
#7879=IFCDIRECTION((1.,0.,0.));
#7880=IFCAXIS2PLACEMENT3D(#7877,#7878,#7879);
#7881=IFCDIRECTION((0.,0.,1.));
#7882=IFCEXTRUDEDAREASOLID(#7876,#7880,#7881,20.0000019073486);
#7883=IFCEXTRUDEDAREASOLID(#7884,#7887,#7891,20.0000019073486);
#7884=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7885);
#7885=IFCINDEXEDPOLYCURVE(#7886,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7886=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.,40.),(-120.,20.),(-20.,20.),(-20.,0.)));
#7887=IFCAXIS2PLACEMENT3D(#7888,#7889,#7890);
#7888=IFCCARTESIANPOINT((925.,235.,1015.));
#7889=IFCDIRECTION((0.,0.,1.));
#7890=IFCDIRECTION((1.,0.,0.));
#7891=IFCDIRECTION((0.,0.,1.));
#7892=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#7837,#7873,#7882,#7883,#7846,#7855,#7864));
#7893=IFCCARTESIANPOINTLIST2D(((0.,0.),(50.,0.),(50.,200.),(0.,200.)));
#7894=IFCINDEXEDPOLYCURVE(#7893,(IFCLINEINDEX((1,2,3,4,1))),$);
#7895=IFCINDEXEDPOLYCURVE(#7896,(IFCLINEINDEX((1,2,3,4,1))),$);
#7896=IFCCARTESIANPOINTLIST2D(((1000.,0.),(950.,0.),(950.,200.),(1000.,200.)));
#7897=IFCDIRECTION((1.,0.));
#7898=IFCCARTESIANPOINT((60.,200.));
#7899=IFCAXIS2PLACEMENT2D(#7898,#7897);
#7900=IFCELLIPSE(#7899,915.,950.);
#7901=IFCCARTESIANPOINT((975.,200.));
#7902=IFCCARTESIANPOINT((60.,1150.));
#7903=IFCTRIMMEDCURVE(#7900,(#7901),(#7902),.T.,.CARTESIAN.);
#7904=IFCCARTESIANPOINTLIST2D(((25.,200.),(60.,200.),(60.,1150.),(25.,1150.)));
#7905=IFCINDEXEDPOLYCURVE(#7904,(IFCLINEINDEX((1,2,3,4,1))),$);
#7906=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#7894,#7895,#7903,#7905));
#7907=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.,0.),(1000.,2140.),(0.,2140.)));
#7908=IFCINDEXEDPOLYCURVE(#7907,(IFCLINEINDEX((1,2,3,4,1))),$);
#7909=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7908);
#7910=IFCCARTESIANPOINT((0.,-100.,0.));
#7911=IFCDIRECTION((0.,-1.,0.));
#7912=IFCDIRECTION((1.,0.,0.));
#7913=IFCAXIS2PLACEMENT3D(#7910,#7911,#7912);
#7914=IFCDIRECTION((0.,0.,-1.));
#7915=IFCEXTRUDEDAREASOLID(#7909,#7913,#7914,400.000002980232);
#7916=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#7915));
#8025=IFCOPENINGELEMENT('14jFKPG4X52BAxZ1K5s5$i',$,$,$,$,#8782,#8043,$,.OPENING.);
#8031=IFCCARTESIANPOINT((0.,0.,0.));
#8032=IFCDIRECTION((1.,0.,0.));
#8033=IFCDIRECTION((0.,0.,1.));
#8034=IFCAXIS2PLACEMENT3D(#8031,#8033,#8032);
#8035=IFCREPRESENTATIONMAP(#8034,#8593);
#8036=IFCCARTESIANPOINT((0.,0.,0.));
#8037=IFCDIRECTION((1.,0.,0.));
#8038=IFCDIRECTION((0.,1.,0.));
#8039=IFCDIRECTION((0.,0.,1.));
#8040=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#8037,#8038,#8036,1.,#8039);
#8041=IFCMAPPEDITEM(#8035,#8040);
#8042=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#8041));
#8043=IFCPRODUCTDEFINITIONSHAPE($,$,(#8042));
#8044=IFCRELVOIDSELEMENT('21RxzjtGr0tPhYqFIoUvnK',$,$,$,#3583,#8025);
#8050=IFCRELFILLSELEMENT('0rW$Efk9P9tOTi53j_ClKI',$,$,$,#8025,#6413);
#8149=IFCWALL('1ddIR8Lw9EFRqDs92znVC7',$,'Wall',$,$,#9408,#8155,$,$);
#8150=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#8151=IFCRELASSOCIATESMATERIAL('3Mx$Wu2hjDPPkHbdOh4WPx',$,$,$,(#8149),#8150);
#8155=IFCPRODUCTDEFINITIONSHAPE($,$,(#10476,#10486));
#8171=IFCPROPERTYSET('0ybiqGLe55Xgrj2uUoN7Nj',$,'EPset_Parametric',$,(#8173));
#8172=IFCRELDEFINESBYPROPERTIES('2h$$d3jSvAD9yi_t0dOJRD',$,$,$,(#8149),#8171);
#8173=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#8218=IFCWALL('2KN1$GovDAAgQzfEnA8Zvf',$,'Wall',$,$,#9403,#8224,$,$);
#8219=IFCMATERIALLAYERSETUSAGE(#82,.AXIS2.,.POSITIVE.,0.,$);
#8220=IFCRELASSOCIATESMATERIAL('3gnwoD_vf38ONyaHVzUAX_',$,$,$,(#8218),#8219);
#8224=IFCPRODUCTDEFINITIONSHAPE($,$,(#9446,#9456));
#8240=IFCPROPERTYSET('2HEQ$uQ5vDYQqA2cYbaSCV',$,'EPset_Parametric',$,(#8242));
#8241=IFCRELDEFINESBYPROPERTIES('3Yljtl8Gv6KxH4F29oTS8t',$,$,$,(#8218),#8240);
#8242=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#8494=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(980.,0.,0.),(980.,0.,2140.),(0.,0.,2140.)));
#8495=IFCINDEXEDPOLYCURVE(#8494,(IFCLINEINDEX((1,2,3,4,1))),$);
#8496=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#8495));
#8497=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2140.),(980.,2140.),(980.,0.),(955.,0.),(955.,2115.),(25.,2115.),(25.,0.)));
#8498=IFCINDEXEDPOLYCURVE(#8497,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#8499=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#8498);
#8500=IFCCARTESIANPOINT((0.,65.0000076293945,0.));
#8501=IFCDIRECTION((0.,-1.,0.));
#8502=IFCDIRECTION((1.,0.,0.));
#8503=IFCAXIS2PLACEMENT3D(#8500,#8501,#8502);
#8504=IFCDIRECTION((0.,0.,-1.));
#8505=IFCEXTRUDEDAREASOLID(#8499,#8503,#8504,34.9999961853027);
#8506=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2140.),(980.,2140.),(980.,0.),(930.,0.),(930.,2090.),(50.,2090.),(50.,0.)));
#8507=IFCINDEXEDPOLYCURVE(#8506,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#8508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#8507);
#8509=IFCCARTESIANPOINT((0.,0.,0.));
#8510=IFCDIRECTION((0.,-1.,0.));
#8511=IFCDIRECTION((1.,0.,0.));
#8512=IFCAXIS2PLACEMENT3D(#8509,#8510,#8511);
#8513=IFCDIRECTION((0.,0.,-1.));
#8514=IFCEXTRUDEDAREASOLID(#8508,#8512,#8513,65.0000076293945);
#8515=IFCCARTESIANPOINTLIST2D(((0.,0.),(880.,0.),(880.,100.),(0.,100.)));
#8516=IFCINDEXEDPOLYCURVE(#8515,(IFCLINEINDEX((1,2,3,4,1))),$);
#8517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#8516);
#8518=IFCCARTESIANPOINT((50.,0.,0.));
#8519=IFCDIRECTION((0.,0.,1.));
#8520=IFCDIRECTION((1.,0.,0.));
#8521=IFCAXIS2PLACEMENT3D(#8518,#8519,#8520);
#8522=IFCDIRECTION((0.,0.,1.));
#8523=IFCEXTRUDEDAREASOLID(#8517,#8521,#8522,25.);
#8524=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2180.),(1060.,2180.),(1060.,0.),(970.,0.),(970.,2090.),(90.,2090.),(90.,0.)));
#8525=IFCINDEXEDPOLYCURVE(#8524,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#8526=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#8525);
#8527=IFCCARTESIANPOINT((-40.0000038146973,-10.0000009536743,0.));
#8528=IFCDIRECTION((0.,-1.,0.));
#8529=IFCDIRECTION((1.,0.,0.));
#8530=IFCAXIS2PLACEMENT3D(#8527,#8528,#8529);
#8531=IFCDIRECTION((0.,0.,-1.));
#8532=IFCEXTRUDEDAREASOLID(#8526,#8530,#8531,10.0000009536743);
#8533=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2180.),(1060.,2180.),(1060.,0.),(995.,0.),(995.,2115.),(65.,2115.),(65.,0.)));
#8534=IFCINDEXEDPOLYCURVE(#8533,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#8535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#8534);
#8536=IFCCARTESIANPOINT((-40.0000038146973,100.,0.));
#8537=IFCDIRECTION((0.,-1.,0.));
#8538=IFCDIRECTION((1.,0.,0.));
#8539=IFCAXIS2PLACEMENT3D(#8536,#8537,#8538);
#8540=IFCDIRECTION((0.,0.,-1.));
#8541=IFCEXTRUDEDAREASOLID(#8535,#8539,#8540,10.0000009536743);
#8542=IFCCARTESIANPOINTLIST2D(((0.,0.),(930.,0.),(930.,35.),(0.,35.)));
#8543=IFCINDEXEDPOLYCURVE(#8542,(IFCLINEINDEX((1,2,3,4,1))),$);
#8544=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#8543);
#8545=IFCCARTESIANPOINT((25.,65.0000076293945,25.));
#8546=IFCDIRECTION((0.,0.,1.));
#8547=IFCDIRECTION((1.,0.,0.));
#8548=IFCAXIS2PLACEMENT3D(#8545,#8546,#8547);
#8549=IFCDIRECTION((0.,0.,1.));
#8550=IFCEXTRUDEDAREASOLID(#8544,#8548,#8549,2090.);
#8551=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.0000038146973),(120.000007629395,-40.0000038146973),(120.000007629395,-20.0000019073486),(20.0000019073486,-20.0000019073486),(20.0000019073486,0.)));
#8552=IFCINDEXEDPOLYCURVE(#8551,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#8553=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#8552);
#8554=IFCCARTESIANPOINT((75.,65.0000076293945,1015.));
#8555=IFCDIRECTION((0.,0.,1.));
#8556=IFCDIRECTION((1.,0.,0.));
#8557=IFCAXIS2PLACEMENT3D(#8554,#8555,#8556);
#8558=IFCDIRECTION((0.,0.,1.));
#8559=IFCEXTRUDEDAREASOLID(#8553,#8557,#8558,20.0000019073486);
#8560=IFCEXTRUDEDAREASOLID(#8561,#8564,#8568,20.0000019073486);
#8561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#8562);
#8562=IFCINDEXEDPOLYCURVE(#8563,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#8563=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.0000076293945),(120.,40.0000076293945),(120.,20.),(20.,20.),(20.,0.)));
#8564=IFCAXIS2PLACEMENT3D(#8565,#8566,#8567);
#8565=IFCCARTESIANPOINT((75.,100.000007629395,1015.));
#8566=IFCDIRECTION((0.,0.,1.));
#8567=IFCDIRECTION((1.,0.,0.));
#8568=IFCDIRECTION((0.,0.,1.));
#8569=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#8505,#8514,#8550,#8559,#8560,#8523,#8532,#8541));
#8570=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(25.,100.),(25.,65.0000076293945),(50.,65.0000076293945),(50.,0.)));
#8571=IFCINDEXEDPOLYCURVE(#8570,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#8572=IFCINDEXEDPOLYCURVE(#8573,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#8573=IFCCARTESIANPOINTLIST2D(((980.,0.),(980.,100.),(955.,100.),(955.,65.0000076293945),(930.,65.0000076293945),(930.,0.)));
#8574=IFCDIRECTION((1.,0.));
#8575=IFCCARTESIANPOINT((920.,100.));
#8576=IFCAXIS2PLACEMENT2D(#8575,#8574);
#8577=IFCELLIPSE(#8576,895.,930.);
#8578=IFCCARTESIANPOINT((920.,1030.));
#8579=IFCCARTESIANPOINT((25.,100.));
#8580=IFCTRIMMEDCURVE(#8577,(#8578),(#8579),.T.,.CARTESIAN.);
#8581=IFCCARTESIANPOINTLIST2D(((955.,100.),(920.,100.),(920.,1030.),(955.,1030.)));
#8582=IFCINDEXEDPOLYCURVE(#8581,(IFCLINEINDEX((1,2,3,4,1))),$);
#8583=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#8571,#8572,#8580,#8582));
#8584=IFCCARTESIANPOINTLIST2D(((0.,0.),(980.,0.),(980.,2140.),(0.,2140.)));
#8585=IFCINDEXEDPOLYCURVE(#8584,(IFCLINEINDEX((1,2,3,4,1))),$);
#8586=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#8585);
#8587=IFCCARTESIANPOINT((0.,-100.,0.));
#8588=IFCDIRECTION((0.,-1.,0.));
#8589=IFCDIRECTION((1.,0.,0.));
#8590=IFCAXIS2PLACEMENT3D(#8587,#8588,#8589);
#8591=IFCDIRECTION((0.,0.,-1.));
#8592=IFCEXTRUDEDAREASOLID(#8586,#8590,#8591,300.000001490116);
#8593=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#8592));
#8669=IFCRELCONTAINEDINSPATIALSTRUCTURE('12xOWVIEv96eeu1XhRbzxt',$,$,$,(#5098,#6413,#8218,#2914,#3710,#4209,#3443,#3368,#3660,#4387,#3583,#2406,#8149,#10116),#42);
#8745=IFCCARTESIANPOINTLIST2D(((-0.000230755496886559,0.000196947657968849),(3596.64306640625,0.000372318900190294)));
#8746=IFCINDEXEDPOLYCURVE(#8745,$,.F.);
#8747=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#8746));
#8748=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(3596.64349378523,100.),(3596.64349378523,0.),(0.,0.)));
#8749=IFCINDEXEDPOLYCURVE(#8748,$,.F.);
#8750=IFCDIRECTION((0.,0.,1.));
#8751=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#8749);
#8752=IFCCARTESIANPOINT((0.,0.,0.));
#8753=IFCDIRECTION((0.,0.,1.));
#8754=IFCDIRECTION((1.,0.,0.));
#8755=IFCAXIS2PLACEMENT3D(#8752,#8753,#8754);
#8756=IFCEXTRUDEDAREASOLID(#8751,#8755,#8750,3000.);
#8757=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#8756));
#8778=IFCCARTESIANPOINT((169.999599456789,1.28346107075572E-05,0.));
#8779=IFCDIRECTION((0.,0.,1.));
#8780=IFCDIRECTION((1.,0.,0.));
#8781=IFCAXIS2PLACEMENT3D(#8778,#8779,#8780);
#8782=IFCLOCALPLACEMENT(#9438,#8781);
#8793=IFCPROPERTYSET('2bnq6RgGD8iPzXkbeh34ik',$,'EPset_Drawing',$,(#8795,#8796,#8797));
#8794=IFCRELDEFINESBYPROPERTIES('2d7xb9hYDCvR5rahSgFvp4',$,$,$,(#5098),#8793);
#8795=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#8796=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#8797=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#8798=IFCELEMENTQUANTITY('03se7zYuHACO7iRcqw06MU',$,'Qto_DoorBaseQuantities',$,$,(#8800,#8801,#8802,#8803));
#8799=IFCRELDEFINESBYPROPERTIES('19eAx_f0H9YON6yriClih0',$,$,$,(#5098),#8798);
#8800=IFCQUANTITYLENGTH('Width',$,$,1040.,$);
#8801=IFCQUANTITYLENGTH('Height',$,$,2160.,$);
#8802=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#8803=IFCQUANTITYAREA('Area',$,$,2.874,$);
#8804=IFCCARTESIANPOINT((-4541.68844223022,5028.22589874268,1600.00002384186));
#8805=IFCDIRECTION((0.,0.,1.));
#8806=IFCDIRECTION((1.,0.,0.));
#8807=IFCAXIS2PLACEMENT3D(#8804,#8805,#8806);
#8808=IFCLOCALPLACEMENT($,#8807);
#9059=IFCCARTESIANPOINT((-341.703206300735,0.,0.));
#9060=IFCDIRECTION((0.,0.,1.));
#9061=IFCDIRECTION((1.,0.,0.));
#9062=IFCAXIS2PLACEMENT3D(#9059,#9060,#9061);
#9063=IFCLOCALPLACEMENT($,#9062);
#9064=IFCCARTESIANPOINT((0.,0.,0.));
#9065=IFCDIRECTION((0.,0.,1.));
#9066=IFCDIRECTION((1.,0.,0.));
#9067=IFCAXIS2PLACEMENT3D(#9064,#9065,#9066);
#9068=IFCLOCALPLACEMENT(#9063,#9067);
#9224=IFCCARTESIANPOINT((0.,0.,0.));
#9225=IFCDIRECTION((0.,0.,1.));
#9226=IFCDIRECTION((1.,0.,0.));
#9227=IFCAXIS2PLACEMENT3D(#9224,#9225,#9226);
#9228=IFCLOCALPLACEMENT(#9068,#9227);
#9394=IFCCARTESIANPOINT((-2494.86014246941,2748.43692779541,0.));
#9395=IFCDIRECTION((0.,0.,1.));
#9396=IFCDIRECTION((3.13916473260163E-07,-0.999999999999951,0.));
#9397=IFCAXIS2PLACEMENT3D(#9394,#9395,#9396);
#9398=IFCLOCALPLACEMENT(#9228,#9397);
#9399=IFCCARTESIANPOINT((341.703394660726,-0.00047084665766306,0.));
#9400=IFCDIRECTION((0.,0.,1.));
#9401=IFCDIRECTION((-0.999999999999803,6.27832946520233E-07,0.));
#9402=IFCAXIS2PLACEMENT3D(#9399,#9400,#9401);
#9403=IFCLOCALPLACEMENT(#9228,#9402);
#9404=IFCCARTESIANPOINT((-3482.14337229729,2848.43683242798,0.));
#9405=IFCDIRECTION((0.,0.,1.));
#9406=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#9407=IFCAXIS2PLACEMENT3D(#9404,#9405,#9406);
#9408=IFCLOCALPLACEMENT(#9228,#9407);
#9409=IFCCARTESIANPOINT((341.703305253759,2.98023223876953E-05,0.));
#9410=IFCDIRECTION((0.,0.,1.));
#9411=IFCDIRECTION((-0.139171884760792,0.99026823966647,0.));
#9412=IFCAXIS2PLACEMENT3D(#9409,#9410,#9411);
#9413=IFCLOCALPLACEMENT(#9228,#9412);
#9424=IFCCARTESIANPOINT((-3582.14327692986,2748.43692779541,0.));
#9425=IFCDIRECTION((0.,0.,1.));
#9426=IFCDIRECTION((1.,0.,0.));
#9427=IFCAXIS2PLACEMENT3D(#9424,#9425,#9426);
#9428=IFCLOCALPLACEMENT(#9228,#9427);
#9429=IFCCARTESIANPOINT((-3482.14051127434,6999.99713897705,-0.000238418579101562));
#9430=IFCDIRECTION((0.,0.,1.));
#9431=IFCDIRECTION((1.,0.,0.));
#9432=IFCAXIS2PLACEMENT3D(#9429,#9430,#9431);
#9433=IFCLOCALPLACEMENT(#9228,#9432);
#9434=IFCCARTESIANPOINT((-5292.06678271294,6703.3634185791,0.));
#9435=IFCDIRECTION((0.,0.,1.));
#9436=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#9437=IFCAXIS2PLACEMENT3D(#9434,#9435,#9436);
#9438=IFCLOCALPLACEMENT(#9228,#9437);
#9439=IFCCARTESIANPOINT((-2.66453525910038E-12,2.02655323633394E-05,0.));
#9440=IFCDIRECTION((0.,0.,1.));
#9441=IFCDIRECTION((1.,0.,0.));
#9442=IFCAXIS2PLACEMENT3D(#9439,#9440,#9441);
#9443=IFCLOCALPLACEMENT(#8782,#9442);
#9444=IFCCARTESIANPOINTLIST2D(((2.81491388358368E-12,-4.57176874482657E-12),(8100.,-2.27373661565444E-10)));
#9445=IFCINDEXEDPOLYCURVE(#9444,$,.F.);
#9446=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#9445));
#9447=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,300.),(8100.00050862788,300.),(8100.00050862788,0.),(0.,0.)));
#9448=IFCINDEXEDPOLYCURVE(#9447,$,.F.);
#9449=IFCDIRECTION((0.,0.,1.));
#9450=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#9448);
#9451=IFCCARTESIANPOINT((0.,0.,0.));
#9452=IFCDIRECTION((0.,0.,1.));
#9453=IFCDIRECTION((1.,0.,0.));
#9454=IFCAXIS2PLACEMENT3D(#9451,#9452,#9453);
#9455=IFCEXTRUDEDAREASOLID(#9450,#9454,#9449,3000.);
#9456=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#9455));
#9457=IFCCARTESIANPOINTLIST2D(((0.,0.),(2466.23071289062,0.)));
#9458=IFCINDEXEDPOLYCURVE(#9457,$,.F.);
#9459=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#9458));
#9460=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2466.23082133675,100.),(2466.23082133675,0.),(0.,0.)));
#9461=IFCINDEXEDPOLYCURVE(#9460,$,.F.);
#9462=IFCDIRECTION((0.,0.,1.));
#9463=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#9461);
#9464=IFCCARTESIANPOINT((0.,0.,0.));
#9465=IFCDIRECTION((0.,0.,1.));
#9466=IFCDIRECTION((1.,0.,0.));
#9467=IFCAXIS2PLACEMENT3D(#9464,#9465,#9466);
#9468=IFCEXTRUDEDAREASOLID(#9463,#9467,#9462,3000.);
#9469=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#9468));
#9470=IFCCARTESIANPOINT((-7758.29717516899,6603.36351394653,0.));
#9471=IFCDIRECTION((0.,0.,1.));
#9472=IFCDIRECTION((1.,0.,0.));
#9473=IFCAXIS2PLACEMENT3D(#9470,#9471,#9472);
#9474=IFCLOCALPLACEMENT(#9228,#9473);
#9475=IFCCARTESIANPOINTLIST2D(((0.,0.),(2366.23071289062,0.)));
#9476=IFCINDEXEDPOLYCURVE(#9475,$,.F.);
#9477=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#9476));
#9478=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2366.23098858482,100.),(2366.23098858482,0.),(0.,0.)));
#9479=IFCINDEXEDPOLYCURVE(#9478,$,.F.);
#9480=IFCDIRECTION((0.,0.,1.));
#9481=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#9479);
#9482=IFCCARTESIANPOINT((0.,0.,0.));
#9483=IFCDIRECTION((0.,0.,1.));
#9484=IFCDIRECTION((1.,0.,0.));
#9485=IFCAXIS2PLACEMENT3D(#9482,#9483,#9484);
#9486=IFCEXTRUDEDAREASOLID(#9481,#9485,#9480,3000.);
#9487=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#9486));
#9488=IFCCARTESIANPOINT((-7758.29717516899,7938.36307525635,0.));
#9489=IFCDIRECTION((0.,0.,1.));
#9490=IFCDIRECTION((1.,0.,0.));
#9491=IFCAXIS2PLACEMENT3D(#9488,#9489,#9490);
#9492=IFCLOCALPLACEMENT(#9228,#9491);
#9572=IFCCARTESIANPOINT((-7958.28267931938,10300.0068664551,0.));
#9573=IFCDIRECTION((0.,0.,1.));
#9574=IFCDIRECTION((1.,0.,0.));
#9575=IFCAXIS2PLACEMENT3D(#9572,#9573,#9574);
#9576=IFCLOCALPLACEMENT(#9228,#9575);
#9582=IFCCARTESIANPOINT((2896.21639251709,0.00095367431640625,0.));
#9583=IFCDIRECTION((0.,0.,1.));
#9584=IFCDIRECTION((0.999999999999972,-2.38418579101556E-07,0.));
#9585=IFCAXIS2PLACEMENT3D(#9582,#9583,#9584);
#9586=IFCLOCALPLACEMENT(#9576,#9585);
#9587=IFCCARTESIANPOINT((-8.88178419700125E-13,0.,0.));
#9588=IFCDIRECTION((0.,0.,1.));
#9589=IFCDIRECTION((1.,0.,0.));
#9590=IFCAXIS2PLACEMENT3D(#9587,#9588,#9589);
#9591=IFCLOCALPLACEMENT(#9586,#9590);
#9644=IFCCARTESIANPOINT((-7500.,-7500.,-15000.0009536743));
#9645=IFCAXIS2PLACEMENT3D(#9644,$,$);
#9646=IFCBLOCK(#9645,15000.,15000.,15000.0009536743);
#9647=IFCCSGSOLID(#9646);
#9648=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#9647));
#9672=IFCCARTESIANPOINTLIST2D(((-9.30867736315122E-06,-0.000451795582193881),(10600.,-0.000700558244716376)));
#9673=IFCINDEXEDPOLYCURVE(#9672,$,.F.);
#9674=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#9673));
#9675=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(10600.0003886797,200.),(10600.0003886797,0.),(0.,0.)));
#9676=IFCINDEXEDPOLYCURVE(#9675,$,.F.);
#9677=IFCDIRECTION((0.,0.,1.));
#9678=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#9676);
#9679=IFCCARTESIANPOINT((0.,0.,0.));
#9680=IFCDIRECTION((0.,0.,1.));
#9681=IFCDIRECTION((1.,0.,0.));
#9682=IFCAXIS2PLACEMENT3D(#9679,#9680,#9681);
#9683=IFCEXTRUDEDAREASOLID(#9678,#9682,#9677,3000.);
#9684=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#9683));
#9685=IFCCARTESIANPOINT((-7758.1522166729,-299.995213747025,0.398159027099609));
#9686=IFCDIRECTION((0.,0.,1.));
#9687=IFCDIRECTION((1.5060094256097E-06,0.999999999998866,0.));
#9688=IFCAXIS2PLACEMENT3D(#9685,#9686,#9687);
#9689=IFCLOCALPLACEMENT(#9228,#9688);
#9690=IFCRELCONNECTSPATHELEMENTS('217VjTXSD4_OcJxXGdCKID',$,$,'BUTT',$,#3368,#2406,(),(),.ATEND.,.ATEND.);
#9797=IFCCARTESIANPOINTLIST2D(((0.,0.),(6852.42724609375,0.)));
#9798=IFCINDEXEDPOLYCURVE(#9797,$,.F.);
#9799=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#9798));
#9800=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(6852.4273769089,200.),(6852.4273769089,0.),(0.,0.)));
#9801=IFCINDEXEDPOLYCURVE(#9800,$,.F.);
#9802=IFCDIRECTION((0.,0.,1.));
#9803=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#9801);
#9804=IFCCARTESIANPOINT((0.,0.,0.));
#9805=IFCDIRECTION((0.,0.,1.));
#9806=IFCDIRECTION((1.,0.,0.));
#9807=IFCAXIS2PLACEMENT3D(#9804,#9805,#9806);
#9808=IFCEXTRUDEDAREASOLID(#9803,#9807,#9802,3000.);
#9809=IFCCARTESIANPOINT((6852.42748260498,0.,0.));
#9810=IFCDIRECTION((0.59999942779541,0.0843240022659302,0.));
#9811=IFCDIRECTION((-0.0281080007553101,0.199999809265137,0.));
#9812=IFCAXIS2PLACEMENT3D(#9809,#9810,#9811);
#9813=IFCPLANE(#9812);
#9814=IFCHALFSPACESOLID(#9813,.F.);
#9815=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#9808,#9814);
#9816=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#9815));
#9817=IFCCARTESIANPOINTLIST2D(((8.88178365490017E-13,-1.33226752112997E-12),(10401.2294921875,0.000102137666544877)));
#9818=IFCINDEXEDPOLYCURVE(#9817,$,.F.);
#9819=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#9818));
#9820=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,300.),(10645.3557078399,300.),(10645.3557078399,0.),(0.,0.)));
#9821=IFCINDEXEDPOLYCURVE(#9820,$,.F.);
#9822=IFCDIRECTION((0.,0.,1.));
#9823=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#9821);
#9824=IFCCARTESIANPOINT((0.,0.,0.));
#9825=IFCDIRECTION((0.,0.,1.));
#9826=IFCDIRECTION((1.,0.,0.));
#9827=IFCAXIS2PLACEMENT3D(#9824,#9825,#9826);
#9828=IFCEXTRUDEDAREASOLID(#9823,#9827,#9822,3000.);
#9829=IFCCARTESIANPOINT((10401.2298583984,0.000102137676094571,0.));
#9830=IFCDIRECTION((0.900000035762787,-0.126485630869865,0.));
#9831=IFCDIRECTION((0.0421618781983852,0.300000011920929,0.));
#9832=IFCAXIS2PLACEMENT3D(#9829,#9830,#9831);
#9833=IFCPLANE(#9832);
#9834=IFCHALFSPACESOLID(#9833,.F.);
#9835=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#9828,#9834);
#9836=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#9835));
#9962=IFCDOORTYPE('25uL8kiqb8Oe$$0RpUT2Dm',$,'DT03',$,$,$,(#9963,#10041,#10060),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#9963=IFCREPRESENTATIONMAP(#9964,#10792);
#9964=IFCAXIS2PLACEMENT3D(#9965,#9966,#9967);
#9965=IFCCARTESIANPOINT((0.,0.,0.));
#9966=IFCDIRECTION((0.,0.,1.));
#9967=IFCDIRECTION((1.,0.,0.));
#10041=IFCREPRESENTATIONMAP(#10042,#10806);
#10042=IFCAXIS2PLACEMENT3D(#10043,#10044,#10045);
#10043=IFCCARTESIANPOINT((0.,0.,0.));
#10044=IFCDIRECTION((0.,0.,1.));
#10045=IFCDIRECTION((1.,0.,0.));
#10060=IFCREPRESENTATIONMAP(#10061,#10719);
#10061=IFCAXIS2PLACEMENT3D(#10062,#10063,#10064);
#10062=IFCCARTESIANPOINT((0.,0.,0.));
#10063=IFCDIRECTION((0.,0.,1.));
#10064=IFCDIRECTION((1.,0.,0.));
#10116=IFCDOOR('1C5CIcsGH8BwruxBMJHB05',$,'Door',$,$,#10831,#10149,$,2140.00010490417,980.000019073486,$,.SINGLE_SWING_LEFT.,$);
#10141=IFCRELDEFINESBYTYPE('3YsIvjMlHBweVqVV$T5smM',$,$,$,(#10116),#9962);
#10142=IFCCARTESIANPOINT((0.,0.,0.));
#10143=IFCDIRECTION((1.,0.,0.));
#10144=IFCDIRECTION((0.,1.,0.));
#10145=IFCDIRECTION((0.,0.,1.));
#10146=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#10143,#10144,#10142,1.,#10145);
#10147=IFCMAPPEDITEM(#9963,#10146);
#10148=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#10147));
#10149=IFCPRODUCTDEFINITIONSHAPE($,$,(#10148,#10156,#10163));
#10150=IFCCARTESIANPOINT((0.,0.,0.));
#10151=IFCDIRECTION((1.,0.,0.));
#10152=IFCDIRECTION((0.,1.,0.));
#10153=IFCDIRECTION((0.,0.,1.));
#10154=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#10151,#10152,#10150,1.,#10153);
#10155=IFCMAPPEDITEM(#10041,#10154);
#10156=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#10155));
#10157=IFCCARTESIANPOINT((0.,0.,0.));
#10158=IFCDIRECTION((1.,0.,0.));
#10159=IFCDIRECTION((0.,1.,0.));
#10160=IFCDIRECTION((0.,0.,1.));
#10161=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#10158,#10159,#10157,1.,#10160);
#10162=IFCMAPPEDITEM(#10060,#10161);
#10163=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#10162));
#10179=IFCOPENINGELEMENT('3t3yCW5Cr6zO6NF_nwpK$r',$,$,$,$,#10826,#10197,$,.OPENING.);
#10185=IFCCARTESIANPOINT((0.,0.,0.));
#10186=IFCDIRECTION((1.,0.,0.));
#10187=IFCDIRECTION((0.,0.,1.));
#10188=IFCAXIS2PLACEMENT3D(#10185,#10187,#10186);
#10189=IFCREPRESENTATIONMAP(#10188,#10816);
#10190=IFCCARTESIANPOINT((0.,0.,0.));
#10191=IFCDIRECTION((1.,0.,0.));
#10192=IFCDIRECTION((0.,1.,0.));
#10193=IFCDIRECTION((0.,0.,1.));
#10194=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#10191,#10192,#10190,1.,#10193);
#10195=IFCMAPPEDITEM(#10189,#10194);
#10196=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#10195));
#10197=IFCPRODUCTDEFINITIONSHAPE($,$,(#10196));
#10198=IFCRELVOIDSELEMENT('2n7AyolS9AJh8NSGSrT60A',$,$,$,#8149,#10179);
#10204=IFCRELFILLSELEMENT('155Xfdq$X2AhXyJVDXAIia',$,$,$,#10179,#10116);
#10205=IFCPROPERTYSET('3FQjPYQ9rDLBGZCHp0C$qt',$,'BBIM_Door',$,(#10207));
#10206=IFCRELDEFINESBYPROPERTIES('10xnVT3Rf2leuum8sX6LFW',$,$,$,(#10116),#10205);
#10207=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2140.000104904175, "overall_width": 980.0000190734863, "lining_properties": {"lining_depth": 100.00000149011612, "lining_thickness": 50.00000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 25.00000037252903, "lining_to_panel_offset_y": 65.0000050663948, "transom_thickness": 0.0, "casing_thickness": 90.00000357627869, "casing_depth": 10.000000707805157, "threshold_thickness": 25.00000037252903, "threshold_depth": 100.00000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 35.00000014901161, "panel_width_ratio": 1.0}}'),$);
#10474=IFCCARTESIANPOINTLIST2D(((-8.27549138193717E-06,-5.95030614931602E-05),(7451.5693359375,0.000849156058393419)));
#10475=IFCINDEXEDPOLYCURVE(#10474,$,.F.);
#10476=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#10475));
#10477=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(7451.56991277953,100.),(7451.56991277953,0.),(0.,0.)));
#10478=IFCINDEXEDPOLYCURVE(#10477,$,.F.);
#10479=IFCDIRECTION((0.,0.,1.));
#10480=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#10478);
#10481=IFCCARTESIANPOINT((0.,0.,0.));
#10482=IFCDIRECTION((0.,0.,1.));
#10483=IFCDIRECTION((1.,0.,0.));
#10484=IFCAXIS2PLACEMENT3D(#10481,#10482,#10483);
#10485=IFCEXTRUDEDAREASOLID(#10480,#10484,#10479,3000.);
#10486=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#10485));
#10717=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(980.,0.,0.),(980.,0.,2140.),(0.,0.,2140.)));
#10718=IFCINDEXEDPOLYCURVE(#10717,(IFCLINEINDEX((1,2,3,4,1))),$);
#10719=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#10718));
#10720=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2140.),(980.,2140.),(980.,0.),(955.,0.),(955.,2115.),(25.,2115.),(25.,0.)));
#10721=IFCINDEXEDPOLYCURVE(#10720,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#10722=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#10721);
#10723=IFCCARTESIANPOINT((0.,65.0000076293945,0.));
#10724=IFCDIRECTION((0.,-1.,0.));
#10725=IFCDIRECTION((1.,0.,0.));
#10726=IFCAXIS2PLACEMENT3D(#10723,#10724,#10725);
#10727=IFCDIRECTION((0.,0.,-1.));
#10728=IFCEXTRUDEDAREASOLID(#10722,#10726,#10727,34.9999961853027);
#10729=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2140.),(980.,2140.),(980.,0.),(930.,0.),(930.,2090.),(50.,2090.),(50.,0.)));
#10730=IFCINDEXEDPOLYCURVE(#10729,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#10731=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#10730);
#10732=IFCCARTESIANPOINT((0.,0.,0.));
#10733=IFCDIRECTION((0.,-1.,0.));
#10734=IFCDIRECTION((1.,0.,0.));
#10735=IFCAXIS2PLACEMENT3D(#10732,#10733,#10734);
#10736=IFCDIRECTION((0.,0.,-1.));
#10737=IFCEXTRUDEDAREASOLID(#10731,#10735,#10736,65.0000076293945);
#10738=IFCCARTESIANPOINTLIST2D(((0.,0.),(880.,0.),(880.,100.),(0.,100.)));
#10739=IFCINDEXEDPOLYCURVE(#10738,(IFCLINEINDEX((1,2,3,4,1))),$);
#10740=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#10739);
#10741=IFCCARTESIANPOINT((50.,0.,0.));
#10742=IFCDIRECTION((0.,0.,1.));
#10743=IFCDIRECTION((1.,0.,0.));
#10744=IFCAXIS2PLACEMENT3D(#10741,#10742,#10743);
#10745=IFCDIRECTION((0.,0.,1.));
#10746=IFCEXTRUDEDAREASOLID(#10740,#10744,#10745,25.);
#10747=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2180.),(1060.,2180.),(1060.,0.),(970.,0.),(970.,2090.),(90.,2090.),(90.,0.)));
#10748=IFCINDEXEDPOLYCURVE(#10747,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#10749=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#10748);
#10750=IFCCARTESIANPOINT((-40.0000038146973,-10.0000009536743,0.));
#10751=IFCDIRECTION((0.,-1.,0.));
#10752=IFCDIRECTION((1.,0.,0.));
#10753=IFCAXIS2PLACEMENT3D(#10750,#10751,#10752);
#10754=IFCDIRECTION((0.,0.,-1.));
#10755=IFCEXTRUDEDAREASOLID(#10749,#10753,#10754,10.0000009536743);
#10756=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2180.),(1060.,2180.),(1060.,0.),(995.,0.),(995.,2115.),(65.,2115.),(65.,0.)));
#10757=IFCINDEXEDPOLYCURVE(#10756,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#10758=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#10757);
#10759=IFCCARTESIANPOINT((-40.0000038146973,100.,0.));
#10760=IFCDIRECTION((0.,-1.,0.));
#10761=IFCDIRECTION((1.,0.,0.));
#10762=IFCAXIS2PLACEMENT3D(#10759,#10760,#10761);
#10763=IFCDIRECTION((0.,0.,-1.));
#10764=IFCEXTRUDEDAREASOLID(#10758,#10762,#10763,10.0000009536743);
#10765=IFCCARTESIANPOINTLIST2D(((0.,0.),(930.,0.),(930.,35.),(0.,35.)));
#10766=IFCINDEXEDPOLYCURVE(#10765,(IFCLINEINDEX((1,2,3,4,1))),$);
#10767=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#10766);
#10768=IFCCARTESIANPOINT((25.,65.0000076293945,25.));
#10769=IFCDIRECTION((0.,0.,1.));
#10770=IFCDIRECTION((1.,0.,0.));
#10771=IFCAXIS2PLACEMENT3D(#10768,#10769,#10770);
#10772=IFCDIRECTION((0.,0.,1.));
#10773=IFCEXTRUDEDAREASOLID(#10767,#10771,#10772,2090.);
#10774=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.0000038146973),(-120.,-40.0000038146973),(-120.,-20.),(-20.,-20.),(-20.,0.)));
#10775=IFCINDEXEDPOLYCURVE(#10774,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#10776=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#10775);
#10777=IFCCARTESIANPOINT((905.,65.0000076293945,1015.));
#10778=IFCDIRECTION((0.,0.,1.));
#10779=IFCDIRECTION((1.,0.,0.));
#10780=IFCAXIS2PLACEMENT3D(#10777,#10778,#10779);
#10781=IFCDIRECTION((0.,0.,1.));
#10782=IFCEXTRUDEDAREASOLID(#10776,#10780,#10781,20.0000019073486);
#10783=IFCEXTRUDEDAREASOLID(#10784,#10787,#10791,20.0000019073486);
#10784=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#10785);
#10785=IFCINDEXEDPOLYCURVE(#10786,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#10786=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.0000076293945),(-120.,40.0000076293945),(-120.,20.),(-20.,20.),(-20.,0.)));
#10787=IFCAXIS2PLACEMENT3D(#10788,#10789,#10790);
#10788=IFCCARTESIANPOINT((905.,100.000007629395,1015.));
#10789=IFCDIRECTION((0.,0.,1.));
#10790=IFCDIRECTION((1.,0.,0.));
#10791=IFCDIRECTION((0.,0.,1.));
#10792=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#10728,#10737,#10773,#10782,#10783,#10746,#10755,#10764));
#10793=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(25.,100.),(25.,65.0000076293945),(50.,65.0000076293945),(50.,0.)));
#10794=IFCINDEXEDPOLYCURVE(#10793,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#10795=IFCINDEXEDPOLYCURVE(#10796,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#10796=IFCCARTESIANPOINTLIST2D(((980.,0.),(980.,100.),(955.,100.),(955.,65.0000076293945),(930.,65.0000076293945),(930.,0.)));
#10797=IFCDIRECTION((1.,0.));
#10798=IFCCARTESIANPOINT((60.,100.));
#10799=IFCAXIS2PLACEMENT2D(#10798,#10797);
#10800=IFCELLIPSE(#10799,895.,930.);
#10801=IFCCARTESIANPOINT((955.,100.));
#10802=IFCCARTESIANPOINT((60.,1030.));
#10803=IFCTRIMMEDCURVE(#10800,(#10801),(#10802),.T.,.CARTESIAN.);
#10804=IFCCARTESIANPOINTLIST2D(((25.,100.),(60.,100.),(60.,1030.),(25.,1030.)));
#10805=IFCINDEXEDPOLYCURVE(#10804,(IFCLINEINDEX((1,2,3,4,1))),$);
#10806=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#10794,#10795,#10803,#10805));
#10807=IFCCARTESIANPOINTLIST2D(((0.,0.),(980.,0.),(980.,2140.),(0.,2140.)));
#10808=IFCINDEXEDPOLYCURVE(#10807,(IFCLINEINDEX((1,2,3,4,1))),$);
#10809=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#10808);
#10810=IFCCARTESIANPOINT((0.,-100.,0.));
#10811=IFCDIRECTION((0.,-1.,0.));
#10812=IFCDIRECTION((1.,0.,0.));
#10813=IFCAXIS2PLACEMENT3D(#10810,#10811,#10812);
#10814=IFCDIRECTION((0.,0.,-1.));
#10815=IFCEXTRUDEDAREASOLID(#10809,#10813,#10814,300.000090897083);
#10816=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#10815));
#10822=IFCCARTESIANPOINT((3984.92715795856,99.9999652707744,0.));
#10823=IFCDIRECTION((0.,0.,1.));
#10824=IFCDIRECTION((-0.999999999999996,8.74227907843249E-08,0.));
#10825=IFCAXIS2PLACEMENT3D(#10822,#10823,#10824);
#10826=IFCLOCALPLACEMENT(#9408,#10825);
#10827=IFCCARTESIANPOINT((2.66453525910038E-12,0.,0.));
#10828=IFCDIRECTION((0.,0.,1.));
#10829=IFCDIRECTION((1.,0.,0.));
#10830=IFCAXIS2PLACEMENT3D(#10827,#10828,#10829);
#10831=IFCLOCALPLACEMENT(#10826,#10830);
ENDSEC;
END-ISO-10303-21;
